SECRET_KEY=django-insecure-4m+8n@kv7@1rbde54k%r9_cahw1er-o$oqhsz(iebet7g2il-9
DATABASE_NAME=portfolio_aqfm
DATABASE_USER=rob
DATABASE_PASSWORD=A38cUxQHbKklmw9h0nmO7DHVcc8Z10qw
DATABASE_HOST=dpg-coehti8l5elc7388v8k0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432


#Alternative DB on Render (currently suspended)
#DATABASE_NAME=quantabledb
#DATABASE_USER=rob
#DATABASE_PASSWORD=wipPHpeX9ttNJshPd78y39zgJK66GxRV
#DATABASE_HOST=dpg-coan0qq0si5c73d2882g-a.frankfurt-postgres.render.com
#DATABASE_PORT=5432

